POSTGRES_HOST=34.132.149.121
POSTGRES_PORT=5432
POSTGRES_DB=northwind
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Madrid21

#------------------------#
GCP_PROJECT=database-proyecto-473020
GCP_DATASET=northwind_dataset
GCP_TABLE=sales_summary
